<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://example.com">
  <title>斐讯T1刷Armbian | 哈哈</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="斐讯T1刷Armbian吃灰已久，树莓派3B涨价到400了，玩不起，穷人的树莓派就是斐讯N1，T1了。刷了一下果然牛。可以EMMC启动Android, U盘玩Linux。">
<meta property="og:type" content="article">
<meta property="og:title" content="斐讯T1刷Armbian">
<meta property="og:url" content="http://example.com/2022/03/08/t1-armbian/index.html">
<meta property="og:site_name" content="哈哈">
<meta property="og:description" content="斐讯T1刷Armbian吃灰已久，树莓派3B涨价到400了，玩不起，穷人的树莓派就是斐讯N1，T1了。刷了一下果然牛。可以EMMC启动Android, U盘玩Linux。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pic.d2p.top/16453635124432.jpg">
<meta property="og:image" content="http://pic.d2p.top/16453661976908.jpg">
<meta property="og:image" content="http://pic.d2p.top/16453662167485.jpg">
<meta property="og:image" content="http://pic.d2p.top/16453635124432.jpg">
<meta property="article:published_time" content="2022-03-08T00:45:20.000Z">
<meta property="article:modified_time" content="2022-03-08T00:45:20.000Z">
<meta property="article:author" content="WangWei">
<meta property="article:tag" content="Armbian">
<meta property="article:tag" content="T1">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.d2p.top/16453635124432.jpg">
  
    <link rel="alternative" href="/atom.xml" title="哈哈" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/main.css">

  


  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://pic.d2p.top/15753451492250.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/%E5%8D%83%E7%B1%B3">千米</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="http://pic.d2p.top/15753451492250.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/tags/%E5%8D%83%E7%B1%B3">千米</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-t1-armbian" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      斐讯T1刷Armbian
    </h1>
  

        <!-- word count end -->
        
          &nbsp; | &nbsp;
          <span id="" class="pageViews" data-flag-title="斐讯T1刷Armbian">0</span>°
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="斐讯T1刷Armbian"><a href="#斐讯T1刷Armbian" class="headerlink" title="斐讯T1刷Armbian"></a>斐讯T1刷Armbian</h1><p>吃灰已久，树莓派3B涨价到400了，玩不起，穷人的树莓派就是斐讯N1，T1了。刷了一下果然牛。可以EMMC启动Android, U盘玩Linux。</p>
<span id="more"></span>

<h2 id="1-T1配置"><a href="#1-T1配置" class="headerlink" title="1. T1配置"></a>1. T1配置</h2><p>T1<br>CPU: Amlogic S912, ARM Cortex-A53 八核 1.5GHz up to 2.0GHz<br>GPU: ARM Mali-T820MP3 up to 750MHz<br>ROM: 三星KLMAG1JENB 16GB eMMC5.1 MLC闪存颗粒<br>RAM: 三星K4B4G1646E 4Gb(512MB) DDR3-1866MHz, 正反4颗, 总内存2GB<br>WLAN: AW-CM256SM<br>BT: RTL8726A, ARM Cortex M0、256KB eFlash、80KB RAM</p>
<p>顺便看看N1<br>N1<br>CPU: Amlogic S905, ARM Cortex-A53 四核 up to 2.0GHz<br>GPU: ARM Mali™-450, 5core<br>ETH: RTL8211F 100&#x2F;1000M<br>WLAN: Broadcom CYW43455 2.4GHz + 5GHz + BT4.1<br>ROM: Samsung KLM8G1GEME or FORESEE NCEMAM6G-08G，eMMC5.1 MLC &#x3D; 8GB<br>RAM: Samsung K4B4G1646E-BYMA, 4Gb(512MB) DDR3-1866MHz * 4 &#x3D; 2GB</p>
<h2 id="2-资源下载"><a href="#2-资源下载" class="headerlink" title="2. 资源下载"></a>2. 资源下载</h2><p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/18uG5iy5VtkuCq5TodVtVcQ">https://pan.baidu.com/s/18uG5iy5VtkuCq5TodVtVcQ</a> 提取码: esa5</p>
<p>所需工具：双头USB线，找了半天，之前移动硬件线刚好可以用。<br>USB Hub: 刷完可以把Armbian刷到U盘，从U盘启动Armbian，再接个键盘。<br>U盘：至少8G吧，</p>
<h2 id="3-环境配置"><a href="#3-环境配置" class="headerlink" title="3. 环境配置"></a>3. 环境配置</h2><p>Mac: 10.15.7<br>Android: 确保已经安装adb相关工具。<br>Windows: 如果需要从Armbian刷回Android需要一台windows真机，虚拟机不行。</p>
<h2 id="4-T1不管新老先降级"><a href="#4-T1不管新老先降级" class="headerlink" title="4. T1不管新老先降级"></a>4. T1不管新老先降级</h2><p>双头USB线连接电脑跟T1盒子，“T1_1.2T33_降级” 目录下的 直接fastboot操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">➜ fastboot flash boot boot.img</span><br><span class="line">Sending &#x27;boot&#x27; (32768 KB)                          OKAY [  1.455s]</span><br><span class="line">Writing &#x27;boot&#x27;                                     OKAY [  1.270s]</span><br><span class="line">Finished. Total time: 2.795s</span><br><span class="line">➜ fastboot flash bootloader bootloader.img</span><br><span class="line">Sending &#x27;bootloader&#x27; (736 KB)                      OKAY [  0.043s]</span><br><span class="line">Writing &#x27;bootloader&#x27;                               OKAY [  0.039s]</span><br><span class="line">Finished. Total time: 0.092s</span><br><span class="line">➜ fastboot flash recovery recovery.img</span><br><span class="line">Sending &#x27;recovery&#x27; (14204 KB)                      OKAY [  0.668s]</span><br><span class="line">Writing &#x27;recovery&#x27;                                 OKAY [  0.593s]</span><br><span class="line">Finished. Total time: 1.279s</span><br><span class="line">➜ fastboot reboot</span><br><span class="line">Rebooting                                          OKAY [  0.001s]</span><br><span class="line">Finished. Total time: 0.001s</span><br></pre></td></tr></table></figure>

<p>这么刷完还是会正常启动原来系统。</p>
<h2 id="5-先刷个Android"><a href="#5-先刷个Android" class="headerlink" title="5. 先刷个Android"></a>5. 先刷个Android</h2><p>上面资源下载里: 斐讯盒子T1_YYFROM夏杰语音实用版.zip 解压后安装USB_Burning_Tool_v2.1.2。再用双头USB线连接电脑跟T1盒子。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜ adb connect 你盒子ip</span><br><span class="line">connected to 192.168.2.213:5555</span><br><span class="line">➜ adb reboot fastboot</span><br></pre></td></tr></table></figure>

<p>再看盒子是连接成功。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜ fastboot devices</span><br><span class="line">G1E30003PA	fastboot</span><br></pre></td></tr></table></figure>

<p>接下来运行USB_Burning_Tool_v2.1.2刷个新版本Android，如果你已经有好的版本，这一步可以不做，直接刷Armbian。</p>
<h2><font color="red">不要勾选：“擦除FLASH”和“擦除bootloader”</font></h2>

<p>选择解压后的：“斐讯盒子T1_YYFROM夏杰语音实用版.img”，</p>
<p>刷机注意：<br>1.烧录时，记得去掉“擦除FLASH”和“擦除bootloader”，否则会出错。<br>也可直接复制固件包里的BurnCfgUI.ini文件到已安装的目录，进行覆盖！<br>默认安装路径”C:\Program Files (x86)\Amlogic\USB_Burning_Tool”<br>2.官方固件为V47的，可直接加电进行线刷；<br>3.已经刷过YYF固件，可直接加电进行线刷。<br>4.官方固件为V55版以上的，则需要在电脑执行降级操作之后才能线刷；<br>5.已经刷过YYF固件，可直接加电进行线刷。</p>
<p><img src="http://pic.d2p.top/16453635124432.jpg"></p>
<p>刷完正常应该可以开机。</p>
<h2 id="6-刷入Armbian无桌面版"><a href="#6-刷入Armbian无桌面版" class="headerlink" title="6. 刷入Armbian无桌面版"></a>6. 刷入Armbian无桌面版</h2><p>参考：<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-8060508-1-1.html">https://www.right.com.cn/forum/thread-8060508-1-1.html</a><br>上面资源下载里: Armbian_21.08.1_Arm-64_bullseye_current_5.9.0目录下</p>
<h3 id="6-1-使用rufus将镜像写入U盘"><a href="#6-1-使用rufus将镜像写入U盘" class="headerlink" title="6.1 使用rufus将镜像写入U盘"></a>6.1 使用rufus将镜像写入U盘</h3><h3 id="6-2-修改U盘上Boot分区下uEnv-txt"><a href="#6-2-修改U盘上Boot分区下uEnv-txt" class="headerlink" title="6.2 修改U盘上Boot分区下uEnv.txt"></a>6.2 修改U盘上Boot分区下uEnv.txt</h3><p>默认适配斐讯N1，T1需要修改uEnv.txt。<br>修改meson-gxl-s905d-phicomm-n1.dtb为你设备的dbt，其中T1的是meson-gxm-q201.dtb</p>
<p>我的是T1修改完uEnv.txt，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LINUX=/zImage</span><br><span class="line">INITRD=/uInitrd</span><br><span class="line"></span><br><span class="line"># aml s9xxx</span><br><span class="line">FDT=/dtb/amlogic/meson-gxm-q201.dtb</span><br><span class="line">APPEND=root=LABEL=ROOTFS rootflags=data=writeback rw console=ttyAML0,115200n8 console=tty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0</span><br></pre></td></tr></table></figure>

<h3 id="6-3-U盘启动Armbian"><a href="#6-3-U盘启动Armbian" class="headerlink" title="6.3 U盘启动Armbian"></a>6.3 U盘启动Armbian</h3><p>U盘插到盒子上，唯一的一个USB口，第一次先不要用HUB。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜ adb connect 你盒子ip</span><br><span class="line">connected to 192.168.2.213:5555</span><br><span class="line">➜ adb reboot update</span><br></pre></td></tr></table></figure>

<p>默认用户名密码：root:1234<br>T1盒子会重启，进入Linux启动，提示设置密码用户这些，自己看着设置吧，密码要设复杂点。<br>下来备份一下Android, 再把Armbian刷入EMMC，也可以不刷，只要你的U盘读写够快。</p>
<p><img src="http://pic.d2p.top/16453661976908.jpg"></p>
<h3 id="6-4-备份Android"><a href="#6-4-备份Android" class="headerlink" title="6.4 备份Android"></a>6.4 备份Android</h3><p>参考：<a target="_blank" rel="noopener" href="http://u256.cn/index.php/post/253.html">http://u256.cn/index.php/post/253.html</a><br>在armbian 命令行：</p>
<ul>
<li><p>1.开始备份，输入命令顺序<br>ddbr -&gt; b -&gt; y -&gt; y</p>
</li>
<li><p>2.确认备份<br>cd &#x2F;ddbr &amp;&amp; ls -lht<br>提取备份（在 U 盘系统 &#x2F;ddbr 目录里）。</p>
</li>
<li><p>3.恢复备份（测试通过），重新进入 U 盘系统执行<br>ddbr -&gt; r -&gt; y -&gt; y</p>
</li>
</ul>
<p>下面找到可以刷回Anroid方法，其实这里也可以不用备份了。参考：6.6 Armbian刷回Android</p>
<h3 id="6-5-Armbian写入EMMC"><a href="#6-5-Armbian写入EMMC" class="headerlink" title="6.5 Armbian写入EMMC"></a>6.5 Armbian写入EMMC</h3><p>参考：<a target="_blank" rel="noopener" href="http://u256.cn/index.php/post/253.html">http://u256.cn/index.php/post/253.html</a><br>在armbian 命令行：</p>
<p>写入EMMC命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lsblk                        # 查看是否有 mmcblk1 才能安装，看不到 emmc 分区会安装失败。</span><br><span class="line"></span><br><span class="line">cd ~ &amp;&amp; ls</span><br><span class="line">/root/install-aml.sh         # 安装命令，2020 新版本</span><br><span class="line">poweroff                     # 刷完执行，避免拔电丢失配置</span><br></pre></td></tr></table></figure>

<p><img src="http://pic.d2p.top/16453662167485.jpg"></p>
<h3 id="6-6-Armbian刷回Android"><a href="#6-6-Armbian刷回Android" class="headerlink" title="6.6 Armbian刷回Android"></a>6.6 Armbian刷回Android</h3><p>参考：<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-425056-1-1.html">https://www.right.com.cn/forum/thread-425056-1-1.html</a><br>不想玩了，可以再刷回Android</p>
<p>由Armbian刷回Android,虚拟机不行，要用真机才可以。</p>
<h2><font color="red">不要勾选：“擦除FLASH”和“擦除bootloader”</font></h2>

<p><img src="http://pic.d2p.top/16453635124432.jpg"></p>
<ol start="0">
<li>USB_Burning_Tools找开选取镜像，取消勾选”擦除flash”, 取消勾选“擦除bootloader”, 点击开始。这样只要连接成功就开始刷了。</li>
<li>断开USB线电脑端</li>
<li>断开电源线。</li>
<li>接接USB线电脑端</li>
<li>连接电源。</li>
<li>自动刷机，刷完关闭USB_Burning_Tools。断电重启。</li>
</ol>
<p>这样就可以愉快的玩了，不担心被刷挂了。</p>
<h2 id="7-Armbian配置"><a href="#7-Armbian配置" class="headerlink" title="7. Armbian配置"></a>7. Armbian配置</h2><p>参考：<a target="_blank" rel="noopener" href="https://docs.armbian.com/User-Guide_Getting-Started/">https://docs.armbian.com/User-Guide_Getting-Started/</a><br>第一次使用armbian-config比较慢，多等会。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo armbian-config</span><br></pre></td></tr></table></figure>

<p>这个镜像WIFI好像有问题。<br>需要桌面和WIFI蓝牙这些推荐：<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-4018975-1-1.html">https://www.right.com.cn/forum/thread-4018975-1-1.html</a></p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1fvxuFnVNvWdfXei6fBUAFA">https://pan.baidu.com/s/1fvxuFnVNvWdfXei6fBUAFA</a><br>提取码：izqh</p>
<blockquote>
<p>桌面汉化<br>中文输入法<br>WPS2019  版本wps-office_11.1.0.9505_arm64.deb<br>QQ  版本linuxqq_2.0.0-b2-1082_arm64.deb<br>docker   Version:           19.03.8<br>portainer面板     端口：9000</p>
</blockquote>
<blockquote>
<p>用户名：root：password<br>       admin：password</p>
</blockquote>
<p>我是把个这个刷在U盘里的。另一个写入EMMC了，那个占用内存低，跑docker。插件U盘就启动U盘里的，不插就启动EMMC中的Armbain。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2022/03/08/t1-armbian/" class="archive-article-date">
  	<time datetime="2022-03-08T00:45:20.000Z" itemprop="datePublished"><i class="icon-clock"></i>2022-03-08</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Armbian/" rel="tag">Armbian</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/T1/" rel="tag">T1</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-price-tags"></i>
	<a class="article-category-link" href="/categories/%E6%96%90%E8%AE%AF/">斐讯</a>
	</div>


      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2022/06/02/s905x_p212/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          S905X 刷机
        
      </div>
    </a>
  
  
    <a href="/2022/02/16/hexo-err/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo发布</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>










  <section id="comments" class="comments">
    <style>
      .comments{margin:30px;padding:10px;background:#fff}
      @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
    </style>
    <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "k0wkeF5Re6AbETMg0RbhLfy1-gzGzoHsz",
            app_key: "R4i9XWEf56kzXUJjmRREwxXE",
            placeholder: "biubiu",
            avatar:"mm"
        });
    }
</script>

</section>



      </div>
      <footer id="footer">
    
      <!-- 文章阅读数 -->
      <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
<script type="text/javascript">
  if () {
    var leancloud_app_id = '';
    var leancloud_app_key = '';
    AV.init({
      appId: leancloud_app_id,
      appKey: leancloud_app_key
    });
    var pageViewsLength = $(".pageViews").length;
    var isIndex = $(".pageViews").length > 1 ? true : false;
    function showTime () {
      var Pageview = AV.Object.extend("Pageview");
      if (isIndex) {
        $(".pageViews").each(function () {
          showPageViewsNum($(this), Pageview);
        });
      } else {
        addPageViewsNum($(".pageViews"));
      }
    }
    //仅显示阅读量
    function showPageViewsNum (ele, Pageview) {
      var id = ele.attr('id').trim();
      var query = new AV.Query("Pageview");
      query.equalTo("post_id", id);
      query.descending('createdAt');
      query.limit(1);
      query.find().then(function (results) {
        $(document.getElementById(id)).text(results && results.length > 0 ? results[0].get("count") : '0');
      }, function (error) {
        $(document.getElementById(id)).text('0');
      });
    }
    //追加并显示阅读量
    function addPageViewsNum (ele) {
      var id = ele.attr('id').trim();
      var title = ele.attr('data-flag-title').trim();
      var query = new AV.Query("Pageview");
      query.equalTo("post_id", id);
      query.descending('createdAt');
      query.limit(1);
      query.find().then(function (results) {
        if (results.length == 0) {
          saveNewPageview(id, title);
          return;
        }
        var pageview = results[0];
        var count = pageview.get("count");
        count++;
        pageview.set("count", count);
        pageview.set("title", title);
        pageview.save().then(function (pageview) {
          $(document.getElementById(id)).text(count);
        })
      }, function (error) {
        saveNewPageview(id, title);
      })
    }

    function saveNewPageview (id, title) {
      var Pageview = AV.Object.extend("Pageview");
      var query = new Pageview;
      query.save({
        post_id: id,
        title: title,
        count: 1
      }).then(function (pageview) {
        $(document.getElementById(id)).text(pageview.count);
      }, function (error) {
      });

    }

    if (pageViewsLength) { //此处判断等于 1 在执行 可去除循环
      showTime();
    }
  }
</script>

    

	<div class="outer">
		<div id="footer-info">
			<div class="footer-left" id="footer-left-icp" style="display: none;">
				<p><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">苏ICP备17029916号-1</a></p>
				<p>
					<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32011402010614"><img
							src="/img/gonanbeian.png" style="float:left;" />
						苏公网安备 32011402010614号
					</a>
					<script>
						var isShowICP = window.location.hostname.indexOf('d2p.top') != -1;
						if (isShowICP) {
							document.getElementById('footer-left-icp').style.display = 'block';
						}
					</script>
				</p>
			</div>

			<div class="footer-right">
				<p>&copy; 2022 WangWei</p>
				<p>
					<a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/litten/hexo-theme-yilia"
						target="_blank">Yilia</a> by Litten</p>
			</div>
		</div>
	</div>

</footer>

    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>


<script src="/./main.js"></script>



    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="/tags/Armbian/" style="font-size: 10px;">Armbian</a> <a href="/tags/Charle/" style="font-size: 10px;">Charle</a> <a href="/tags/DSM/" style="font-size: 10px;">DSM</a> <a href="/tags/Domoticz/" style="font-size: 10px;">Domoticz</a> <a href="/tags/Drone/" style="font-size: 11.67px;">Drone</a> <a href="/tags/ESC/" style="font-size: 10px;">ESC</a> <a href="/tags/ESP01S/" style="font-size: 10px;">ESP01S</a> <a href="/tags/ESP-Easy/" style="font-size: 10px;">ESP_Easy</a> <a href="/tags/EggJs/" style="font-size: 10px;">EggJs</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Gitea/" style="font-size: 11.67px;">Gitea</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/POS/" style="font-size: 10px;">POS</a> <a href="/tags/PostMan/" style="font-size: 10px;">PostMan</a> <a href="/tags/QEMU/" style="font-size: 10px;">QEMU</a> <a href="/tags/T1/" style="font-size: 10px;">T1</a> <a href="/tags/Tcpdump/" style="font-size: 10px;">Tcpdump</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/Transmission/" style="font-size: 10px;">Transmission</a> <a href="/tags/VM/" style="font-size: 10px;">VM</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/memcached/" style="font-size: 10px;">memcached</a> <a href="/tags/react-native/" style="font-size: 10px;">react-native</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/webview/" style="font-size: 10px;">webview</a> <a href="/tags/%E4%B8%B2%E5%8F%A3%E7%A7%A4/" style="font-size: 10px;">串口秤</a> <a href="/tags/%E4%BA%91%E5%B0%8F%E5%BA%97/" style="font-size: 18.33px;">云小店</a> <a href="/tags/%E5%84%BF%E7%AB%A5/" style="font-size: 10px;">儿童</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 10px;">公众号</a> <a href="/tags/%E5%88%B7%E8%84%B8%E6%94%AF%E4%BB%98/" style="font-size: 10px;">刷脸支付</a> <a href="/tags/%E5%89%AF%E5%B1%8F/" style="font-size: 10px;">副屏</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">动画</a> <a href="/tags/%E5%8D%83%E7%B1%B3/" style="font-size: 20px;">千米</a> <a href="/tags/%E5%8F%91%E8%82%B2/" style="font-size: 10px;">发育</a> <a href="/tags/%E5%95%86%E7%B1%B3/" style="font-size: 11.67px;">商米</a> <a href="/tags/%E5%A4%AA%E8%A1%8C%E4%BB%AA%E8%A1%A8/" style="font-size: 10px;">太行仪表</a> <a href="/tags/%E5%AF%8C%E5%9D%A4/" style="font-size: 10px;">富坤</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 15px;">微信</a> <a href="/tags/%E6%89%93%E5%8D%B0%E6%9C%BA/" style="font-size: 11.67px;">打印机</a> <a href="/tags/%E6%89%AB%E7%A0%81%E6%9E%AA/" style="font-size: 11.67px;">扫码枪</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D/" style="font-size: 10px;">支付宝</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D%E8%9C%BB%E8%9C%93/" style="font-size: 10px;">支付宝蜻蜓</a> <a href="/tags/%E6%94%B6%E9%93%B6/" style="font-size: 10px;">收银</a> <a href="/tags/%E6%9D%A1%E7%A0%81%E7%A7%A4/" style="font-size: 11.67px;">条码秤</a> <a href="/tags/%E6%A0%87%E7%AD%BE%E6%89%93%E5%8D%B0%E6%9C%BA/" style="font-size: 10px;">标签打印机</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E7%94%9F%E9%95%BF/" style="font-size: 10px;">生长</a> <a href="/tags/%E8%AF%AD%E9%9F%B3%E6%92%AD%E6%8A%A5/" style="font-size: 10px;">语音播报</a> <a href="/tags/%E8%BA%AB%E9%AB%98/" style="font-size: 10px;">身高</a> <a href="/tags/%E9%80%9A%E8%AE%AF%E7%A7%A4/" style="font-size: 16.67px;">通讯秤</a> <a href="/tags/%E9%92%88%E5%BC%8F%E6%89%93%E5%8D%B0%E6%9C%BA/" style="font-size: 10px;">针式打印机</a> <a href="/tags/%E9%A1%B6%E5%B0%96/" style="font-size: 10px;">顶尖</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://litten.me/">yilia主题作者博客</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/litten/hexo-theme-yilia">yilia github地址</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>