<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://example.com">
  <title>X30打印机设置 | 哈哈</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="X30打印机设置X30目前支持两个厂家的：    厂商 型号 说明    上海湃达 PD-X30便携式蓝牙标签打印机    厦门捷昕 X30便携式票据打印机">
<meta property="og:type" content="article">
<meta property="og:title" content="X30打印机设置">
<meta property="og:url" content="http://example.com/2019/12/25/qianmi-x30-setting/index.html">
<meta property="og:site_name" content="哈哈">
<meta property="og:description" content="X30打印机设置X30目前支持两个厂家的：    厂商 型号 说明    上海湃达 PD-X30便携式蓝牙标签打印机    厦门捷昕 X30便携式票据打印机">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pic.d2p.top/15770829107186.jpg">
<meta property="og:image" content="http://pic.d2p.top/15770831123310.jpg">
<meta property="og:image" content="http://pic.d2p.top/15770833848603.jpg">
<meta property="og:image" content="http://pic.d2p.top/15770837200186.jpg">
<meta property="og:image" content="http://pic.d2p.top/15770861888191.jpg">
<meta property="og:image" content="http://pic.d2p.top/15770862112662.jpg">
<meta property="article:published_time" content="2019-12-25T01:24:22.000Z">
<meta property="article:modified_time" content="2019-12-25T01:24:22.000Z">
<meta property="article:author" content="WangWei">
<meta property="article:tag" content="千米">
<meta property="article:tag" content="标签打印机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.d2p.top/15770829107186.jpg">
  
    <link rel="alternative" href="/atom.xml" title="哈哈" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/main.css">

  


  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://pic.d2p.top/15753451492250.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="http://pic.d2p.top/15753451492250.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-qianmi-x30-setting" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      X30打印机设置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="X30打印机设置"><a href="#X30打印机设置" class="headerlink" title="X30打印机设置"></a>X30打印机设置</h1><p>X30目前支持两个厂家的：</p>
<table>
<thead>
<tr>
<th>厂商</th>
<th>型号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>上海湃达</td>
<td>PD-X30便携式蓝牙标签打印机</td>
<td></td>
</tr>
<tr>
<td>厦门捷昕</td>
<td>X30便携式票据打印机</td>
<td></td>
</tr>
</tbody></table>
<span id="more"></span>

<ol>
<li><p>湃达PD-X30便携式蓝牙标签打印机。<br><img src="http://pic.d2p.top/15770829107186.jpg"></p>
</li>
<li><p>厦门捷昕智能技术有限公司的便携式票据打印机。<br><img src="http://pic.d2p.top/15770831123310.jpg"></p>
</li>
</ol>
<p>目前云小店没有设置打印机打印方式，直扫通过打印机名称去判断是标签打印，还是小票打印机(后面版本会改成先连接再设置打印机属性，用户去设置是标签打印机还是小票打印机，是打印80mm还是58mm)。<br><img src="http://pic.d2p.top/15770833848603.jpg"></p>
<p>打印纸: 75mm*40mm标签打印纸，各家纸标签之前间隔有少许出入，可能产生打一张跳一张问题，下面有解详细说明解决方法。</p>
<h2 id="1-打印机键位"><a href="#1-打印机键位" class="headerlink" title="1. 打印机键位"></a>1. 打印机键位</h2><p>键位: 从左到右依次: 设置键, 走纸键, 电源键<br><img src="http://pic.d2p.top/15770837200186.jpg"></p>
<h2 id="2-X30打印机设置"><a href="#2-X30打印机设置" class="headerlink" title="2. X30打印机设置"></a>2. X30打印机设置</h2><h3 id="2-1-初级设置："><a href="#2-1-初级设置：" class="headerlink" title="2.1 初级设置："></a>2.1 初级设置：</h3><p>进入方式: 长按设置键3秒, 出现菜单, 再按设置键切换菜单, 按走纸键切换选项, 按电源键保存设置</p>
<table>
<thead>
<tr>
<th>一级菜单</th>
<th>二级菜单</th>
<th>选项</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>执行</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>自检打印</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>默认配置</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>黑度</td>
<td></td>
<td>1&#x2F;5 ~ 5&#x2F;5</td>
<td>3&#x2F;5</td>
<td>打印黑度不够可以调整这个值</td>
</tr>
<tr>
<td>质量</td>
<td></td>
<td>均稀,清晰,高速</td>
<td>清晰</td>
<td></td>
</tr>
<tr>
<td>合盖</td>
<td></td>
<td>退至标签,无</td>
<td>退至标签</td>
<td></td>
</tr>
<tr>
<td>语言</td>
<td></td>
<td>中文,English</td>
<td>中文</td>
<td></td>
</tr>
<tr>
<td>纸宽</td>
<td></td>
<td>44毫米,80毫米</td>
<td>80毫米</td>
<td>商品标签打印设置80毫米</td>
</tr>
</tbody></table>
<h3 id="2-2-高级设置"><a href="#2-2-高级设置" class="headerlink" title="2.2 高级设置"></a>2.2 高级设置</h3><p>进入方式: 同时长按设置键和走纸键3秒, 出现菜单, 再按设置键切换菜单, 按走纸键切换选项, 按电源键保存设置。</p>
<p><font color="red">注意: 快递设置成“无”</font></p>
<p>其它菜单按下表默认配置设置。</p>
<table>
<thead>
<tr>
<th>一级菜单</th>
<th>二级菜单</th>
<th>选项</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>执行</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>循环打印</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>间隔</td>
<td></td>
<td>0秒,5秒,1分,30分,1小时</td>
<td>0秒</td>
<td></td>
</tr>
<tr>
<td>停止</td>
<td></td>
<td>6.6伏~7.5伏</td>
<td>无</td>
<td></td>
</tr>
<tr>
<td>快递</td>
<td></td>
<td>无,韵镖侠,掌中通,行者圆通,顺丰,<br>邮政EMS,百世汇通,菜鸟果果,申通快宝,<br>掌上苏通,其他</td>
<td>无</td>
<td>这里必须设置成无，否则用不了</td>
</tr>
<tr>
<td>退纸</td>
<td></td>
<td>0~12毫米</td>
<td>11毫米</td>
<td>打印跳纸，调节这个去适配</td>
</tr>
<tr>
<td>标签缝</td>
<td></td>
<td>是,否</td>
<td>是</td>
<td></td>
</tr>
<tr>
<td>微信</td>
<td></td>
<td>不支持,支持</td>
<td>不支持</td>
<td></td>
</tr>
<tr>
<td>蓝牙名</td>
<td></td>
<td>有后缀,无后缀</td>
<td>有后缀</td>
<td></td>
</tr>
<tr>
<td>一对多</td>
<td></td>
<td>不支持,支持</td>
<td>不支持</td>
<td></td>
</tr>
<tr>
<td>续打</td>
<td></td>
<td>不支持,支持</td>
<td>不支持</td>
<td></td>
</tr>
<tr>
<td>线型</td>
<td></td>
<td>虚线,自动,实线</td>
<td>虚线</td>
<td></td>
</tr>
<tr>
<td>小字体</td>
<td></td>
<td>自动,加粗</td>
<td>自动</td>
<td></td>
</tr>
<tr>
<td>纸舱盖</td>
<td></td>
<td>检测,不检测</td>
<td>检测</td>
<td></td>
</tr>
<tr>
<td>光耦甲</td>
<td></td>
<td>自动,1~4级</td>
<td>自动</td>
<td></td>
</tr>
<tr>
<td>停纸前</td>
<td></td>
<td>无,走纸1~4行</td>
<td>无</td>
<td></td>
</tr>
<tr>
<td>调试</td>
<td></td>
<td>无,Hex打印,光耦测试</td>
<td>无</td>
<td></td>
</tr>
</tbody></table>
<h2 id="3-价签打印机跳纸问题"><a href="#3-价签打印机跳纸问题" class="headerlink" title="3. 价签打印机跳纸问题"></a>3. 价签打印机跳纸问题</h2><p>问题描述：商品标签打印，隔一个空白不打印。<br>键位: 从左到右依次: 设置键, 走纸键, 电源键 </p>
<ol>
<li>同时长按设置键和走纸键3秒左右，出现菜单。</li>
<li>按左侧设置键切换菜单到：退纸, 按打印键切换11毫米。</li>
<li>按电源键保存设置。</li>
<li>测试打印。</li>
<li>问题未解决重复1的操作，退纸设置为10毫米或者12毫米，再测试。</li>
</ol>
<h2 id="4-打印机常用指令集"><a href="#4-打印机常用指令集" class="headerlink" title="4. 打印机常用指令集"></a>4. 打印机常用指令集</h2><p>目前主流的打印机控制语言只要有三种：<br>    Epson公司的ESC命令集（普通打印机）<br>    HP公司的PCL命令集<br>    Adobe公司的PostScript(简称PS)命令集<br>其它：CPCL命令集（移动打印机）, TSPL命令集(标签打印机)</p>
<h3 id="4-1-ESC指令"><a href="#4-1-ESC指令" class="headerlink" title="4.1 ESC指令"></a>4.1 ESC指令</h3><p>Epson公司的ESC命令集（普通打印机）。<br>58mm和80mm小票打印都用这种方式打印。</p>
<h3 id="4-2-CPCL指令"><a href="#4-2-CPCL指令" class="headerlink" title="4.2 CPCL指令"></a>4.2 CPCL指令</h3><p>CPCL命令集文档地址：<a target="_blank" rel="noopener" href="http://www.docin.com/p-2160105026.html">http://www.docin.com/p-2160105026.html</a><br>可以指定位置打印，X30就是CPCL指令集。<br>支持图打。<br><font color="red">可以用文字模式打印如下标签:</font><br><img src="http://pic.d2p.top/15770861888191.jpg"><br><font color="red">这就是我们为什么选择CPCL指令原因。</p>
<h3 id="4-3-TSPL指令"><a href="#4-3-TSPL指令" class="headerlink" title="4.3 TSPL指令"></a>4.3 TSPL指令</h3><p>跟ESC指令类型，无法指定位置打印，无法居中打印。<br>支持图打。<br><font color="red">不能以文字模式打印如下标签：</font><br><img src="http://pic.d2p.top/15770862112662.jpg"><br><font color="red">只能用图片方式打印，打印比较慢。</font></p>
<h2 id="5-参考"><a href="#5-参考" class="headerlink" title="5. 参考:"></a>5. 参考:</h2><ol>
<li><a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/685028">打印机主流的指令类型（ESC命令集+CPCL命令集+TSPL命令集)</a></li>
</ol>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2019/12/25/qianmi-x30-setting/" class="archive-article-date">
  	<time datetime="2019-12-25T01:24:22.000Z" itemprop="datePublished"><i class="icon-clock"></i>2019-12-25</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%83%E7%B1%B3/" rel="tag">千米</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE%E6%89%93%E5%8D%B0%E6%9C%BA/" rel="tag">标签打印机</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-price-tags"></i>
	<a class="article-category-link" href="/categories/%E5%8D%83%E7%B1%B3/">千米</a>
	</div>


      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2019/12/25/base64-img/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          Base64字符串转图片
        
      </div>
    </a>
  
  
    <a href="/2019/12/23/cashpad-x30-printer/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">云小店收银Android版打印奶茶标签</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>











      </div>
      <footer id="footer">
	<div class="outer">
		<div id="footer-info">
			<div class="footer-left" id="footer-left-icp" style="display: none;">
				<p><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">苏ICP备17029916号-1</a></p>
				<p>
					<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32011402010614"><img
							src="/img/gonanbeian.png" style="float:left;" />
						苏公网安备 32011402010614号
					</a>
					<script>
						var isShowICP = window.location.hostname.indexOf('d2p.top') != -1;
						if (isShowICP) {
							document.getElementById('footer-left-icp').style.display = 'block';
						}
					</script>
				</p>
			</div>

			<div class="footer-right">
				<p>&copy; 2022 WangWei</p>
				<p>
					<a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/litten/hexo-theme-yilia"
						target="_blank">Yilia</a> by Litten</p>
			</div>
		</div>
	</div>

</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>


<script src="/./main.js"></script>



    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="/tags/Armbian/" style="font-size: 10px;">Armbian</a> <a href="/tags/Charle/" style="font-size: 10px;">Charle</a> <a href="/tags/DSM/" style="font-size: 10px;">DSM</a> <a href="/tags/Domoticz/" style="font-size: 10px;">Domoticz</a> <a href="/tags/Drone/" style="font-size: 11.67px;">Drone</a> <a href="/tags/ESC/" style="font-size: 10px;">ESC</a> <a href="/tags/ESP01S/" style="font-size: 10px;">ESP01S</a> <a href="/tags/ESP-Easy/" style="font-size: 10px;">ESP_Easy</a> <a href="/tags/EggJs/" style="font-size: 10px;">EggJs</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Gitea/" style="font-size: 11.67px;">Gitea</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/POS/" style="font-size: 10px;">POS</a> <a href="/tags/PostMan/" style="font-size: 10px;">PostMan</a> <a href="/tags/QEMU/" style="font-size: 10px;">QEMU</a> <a href="/tags/T1/" style="font-size: 10px;">T1</a> <a href="/tags/Tcpdump/" style="font-size: 10px;">Tcpdump</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/Transmission/" style="font-size: 10px;">Transmission</a> <a href="/tags/VM/" style="font-size: 10px;">VM</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/memcached/" style="font-size: 10px;">memcached</a> <a href="/tags/react-native/" style="font-size: 10px;">react-native</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/webview/" style="font-size: 10px;">webview</a> <a href="/tags/%E4%B8%B2%E5%8F%A3%E7%A7%A4/" style="font-size: 10px;">串口秤</a> <a href="/tags/%E4%BA%91%E5%B0%8F%E5%BA%97/" style="font-size: 18.33px;">云小店</a> <a href="/tags/%E5%84%BF%E7%AB%A5/" style="font-size: 10px;">儿童</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 10px;">公众号</a> <a href="/tags/%E5%88%B7%E8%84%B8%E6%94%AF%E4%BB%98/" style="font-size: 10px;">刷脸支付</a> <a href="/tags/%E5%89%AF%E5%B1%8F/" style="font-size: 10px;">副屏</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">动画</a> <a href="/tags/%E5%8D%83%E7%B1%B3/" style="font-size: 20px;">千米</a> <a href="/tags/%E5%8F%91%E8%82%B2/" style="font-size: 10px;">发育</a> <a href="/tags/%E5%95%86%E7%B1%B3/" style="font-size: 11.67px;">商米</a> <a href="/tags/%E5%A4%AA%E8%A1%8C%E4%BB%AA%E8%A1%A8/" style="font-size: 10px;">太行仪表</a> <a href="/tags/%E5%AF%8C%E5%9D%A4/" style="font-size: 10px;">富坤</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 15px;">微信</a> <a href="/tags/%E6%89%93%E5%8D%B0%E6%9C%BA/" style="font-size: 11.67px;">打印机</a> <a href="/tags/%E6%89%AB%E7%A0%81%E6%9E%AA/" style="font-size: 11.67px;">扫码枪</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D/" style="font-size: 10px;">支付宝</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D%E8%9C%BB%E8%9C%93/" style="font-size: 10px;">支付宝蜻蜓</a> <a href="/tags/%E6%94%B6%E9%93%B6/" style="font-size: 10px;">收银</a> <a href="/tags/%E6%9D%A1%E7%A0%81%E7%A7%A4/" style="font-size: 11.67px;">条码秤</a> <a href="/tags/%E6%A0%87%E7%AD%BE%E6%89%93%E5%8D%B0%E6%9C%BA/" style="font-size: 10px;">标签打印机</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E7%94%9F%E9%95%BF/" style="font-size: 10px;">生长</a> <a href="/tags/%E8%AF%AD%E9%9F%B3%E6%92%AD%E6%8A%A5/" style="font-size: 10px;">语音播报</a> <a href="/tags/%E8%BA%AB%E9%AB%98/" style="font-size: 10px;">身高</a> <a href="/tags/%E9%80%9A%E8%AE%AF%E7%A7%A4/" style="font-size: 16.67px;">通讯秤</a> <a href="/tags/%E9%92%88%E5%BC%8F%E6%89%93%E5%8D%B0%E6%9C%BA/" style="font-size: 10px;">针式打印机</a> <a href="/tags/%E9%A1%B6%E5%B0%96/" style="font-size: 10px;">顶尖</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://litten.me/">yilia主题作者博客</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/litten/hexo-theme-yilia">yilia github地址</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>