<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://example.com">
  <title>Node监听MQ消息 | 哈哈</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="引题公司项目在从java切换Node，其中一个做作的事情就是ActiveMQ消息处理。下面介绍EggJS项目中监听ActiveMQ消息并处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Node监听MQ消息">
<meta property="og:url" content="http://example.com/2019/12/23/NodeMQ/index.html">
<meta property="og:site_name" content="哈哈">
<meta property="og:description" content="引题公司项目在从java切换Node，其中一个做作的事情就是ActiveMQ消息处理。下面介绍EggJS项目中监听ActiveMQ消息并处理。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pic.d2p.top/15455473783340.jpg">
<meta property="og:image" content="http://pic.d2p.top/15455455244324.jpg">
<meta property="og:image" content="http://pic.d2p.top/15456182498637.jpg">
<meta property="og:image" content="http://pic.d2p.top/15456189714273.jpg">
<meta property="article:published_time" content="2019-12-23T04:49:34.000Z">
<meta property="article:modified_time" content="2019-12-23T04:49:34.000Z">
<meta property="article:author" content="WangWei">
<meta property="article:tag" content="Node">
<meta property="article:tag" content="MQ">
<meta property="article:tag" content="EggJs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.d2p.top/15455473783340.jpg">
  
    <link rel="alternative" href="/atom.xml" title="哈哈" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/main.css">

  


  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://pic.d2p.top/15753451492250.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/%E5%8D%83%E7%B1%B3">千米</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="http://pic.d2p.top/15753451492250.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/tags/%E5%8D%83%E7%B1%B3">千米</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-NodeMQ" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Node监听MQ消息
    </h1>
  

        <!-- word count end -->
        
          &nbsp; | &nbsp;
          <span id="" class="pageViews" data-flag-title="Node监听MQ消息">0</span>°
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="引题"><a href="#引题" class="headerlink" title="引题"></a>引题</h1><p>公司项目在从java切换Node，其中一个做作的事情就是ActiveMQ消息处理。下面介绍EggJS项目中监听ActiveMQ消息并处理。</p>
<span id="more"></span>

<h2 id="1-ActiveMQ客户端工具库"><a href="#1-ActiveMQ客户端工具库" class="headerlink" title="1. ActiveMQ客户端工具库"></a>1. ActiveMQ客户端工具库</h2><p>ActiveMQ支持很多客户端(<a target="_blank" rel="noopener" href="http://activemq.apache.org/cross-language-clients.html)%EF%BC%8CNode%E5%AE%98%E6%96%B9%E6%94%AF%E6%8C%81%E5%B0%B1%E6%98%AFstompit">http://activemq.apache.org/cross-language-clients.html)，Node官方支持就是stompit</a> (<a target="_blank" rel="noopener" href="https://github.com/gdaws/node-stomp)%E3%80%82%E5%85%A8%E5%AE%8C%E6%94%AF%E6%8C%81Stomp%E5%8D%8F%E8%AE%AE%E3%80%82">https://github.com/gdaws/node-stomp)。全完支持Stomp协议。</a></p>
<blockquote>
<p>A STOMP client library for Node.js that is fully compatible with STOMP 1.0, 1.1 and 1.2 servers.</p>
</blockquote>
<h3 id="1-1-STOMP协议简介："><a href="#1-1-STOMP协议简介：" class="headerlink" title="1.1 STOMP协议简介："></a>1.1 STOMP协议简介：</h3><blockquote>
<p>STOMP: Simple (or Streaming) Text Orientated Messaging Protocol，简单(流)文本定向消息协议。<br>STOMP 1.2规范 : <a target="_blank" rel="noopener" href="https://stomp.github.io/stomp-specification-1.2.html">https://stomp.github.io/stomp-specification-1.2.html</a></p>
</blockquote>
<p>STOMP Server:<br><img src="http://pic.d2p.top/15455473783340.jpg"></p>
<p>STOMP Clients比较多了：参考这里：<a target="_blank" rel="noopener" href="https://stomp.github.io/implementations.html%E3%80%82">https://stomp.github.io/implementations.html。</a></p>
<p>STOMP协议与HTTP协议很相似，它基于TCP协议。<br>STOMP的客户端和服务器之间的通信是通过“帧”（Frame）实现的，每个帧由多“行”（Line）组成。</p>
<h3 id="1-2-STOMP协议示例："><a href="#1-2-STOMP协议示例：" class="headerlink" title="1.2 STOMP协议示例："></a>1.2 STOMP协议示例：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">CONNECT</span><br><span class="line">accept-version:1.0,1.1,1.2</span><br><span class="line">host:172.19.71.120</span><br><span class="line">login:</span><br><span class="line">passcode:</span><br><span class="line">heart-beat:5000,5000</span><br><span class="line"></span><br><span class="line">... </span><br><span class="line"></span><br><span class="line">CONNECTED</span><br><span class="line">heart-beat:5000,5000</span><br><span class="line">session:ID:lin-71-120-51748-1540376424566-4:40</span><br><span class="line">server:ActiveMQ/5.10.2</span><br><span class="line">version:1.2</span><br><span class="line"></span><br><span class="line">... </span><br><span class="line"></span><br><span class="line">SUBSCRIBE</span><br><span class="line">subscription:d2cTradeOperateTopic222</span><br><span class="line">destination:/topic/t.d2c.tc.cash.TradeOperate</span><br><span class="line">ack:client-individual</span><br><span class="line">id:1</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">MESSAGE</span><br><span class="line">X-B3-SpanId:9e83f8e2f14a9fbb</span><br><span class="line">X-B3-TraceId:ea0628b489b2d91d</span><br><span class="line">ack:ID\clin-71-120-51748-1540376424566-44\c1</span><br><span class="line">message-id:ID\clin-71-181-52505-1542678667123-1\c2\c3\c1\c3180</span><br><span class="line">X-B3-Sampled:1</span><br><span class="line">destination:/topic/t.d2c.tc.cash.TradeOperate</span><br><span class="line">timestamp:1545627372565</span><br><span class="line">expires:0</span><br><span class="line">subscription:1</span><br><span class="line">persistent:true</span><br><span class="line">priority:4</span><br><span class="line">X-B3-ParentSpanId:aaa522614fd78116</span><br><span class="line"></span><br><span class="line">&#123;&quot;tid&quot;:&quot;TCC18122412561211071928&quot;,&quot;receiptId&quot;:null,&quot;event&quot;:&quot;CASHIER_SELLER_CREATE_ONLINE&quot;,&quot;sellerCode&quot;:&quot;A882080&quot;,&quot;operatorCode&quot;:&quot;E114771&quot;,&quot;buyerCode&quot;:&quot;R11344502355169&quot;,&quot;vemId&quot;:null,&quot;tradeCreateTime&quot;:null,&quot;tradePaidTime&quot;:null,&quot;giftCardRefundPrice&quot;:null,&quot;msgId&quot;:&quot;Cash:MQ18122412561211041399&quot;&#125;.</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">ACK</span><br><span class="line">subscription:1</span><br><span class="line">message-id:ID\clin-71-181-52505-1542678667123-1\c2\c3\c1\c3180</span><br><span class="line">id:ID\clin-71-120-51748-1540376424566-44\c1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://pic.d2p.top/https_example.pcapng.png">抓包文件, 右键保存去掉到.png</a><br>过滤tcp.port &#x3D;&#x3D; 52622</p>
<h3 id="1-3-STOMP心跳问题"><a href="#1-3-STOMP心跳问题" class="headerlink" title="1.3 STOMP心跳问题"></a>1.3 STOMP心跳问题</h3><p>STOMP连接是一个长连接, STOMP协议定义了发送心跳来监测stomp连接是否存活。<br>Client和Server根据心跳来判定对方已经挂掉了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 客户端发送, &lt;cx&gt;, &lt;cy&gt;分别代表一个以毫秒为单位的数字.</span><br><span class="line">CONNECT</span><br><span class="line">accept-version:1.0,1.1,1.2</span><br><span class="line">host:172.19.71.120</span><br><span class="line">login:</span><br><span class="line">passcode:</span><br><span class="line">heart-beat:&lt;cx&gt;,&lt;cy&gt;</span><br><span class="line"></span><br><span class="line">// 服务端回复, &lt;sx&gt;, &lt;sy&gt;分别代表一个以毫秒为单位的数字.</span><br><span class="line">CONNECTED</span><br><span class="line">heart-beat:&lt;sx&gt;,&lt;sy&gt;</span><br><span class="line">session:ID:lin-71-120-51748-1540376424566-4:36</span><br><span class="line">server:ActiveMQ/5.10.2</span><br><span class="line">version:1.2</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;cx&gt;: client能保证的发送心跳的最小间隔, 如果是0代表client不发送心跳.</span><br><span class="line">&lt;cy&gt;: client希望收到server心跳的间隔, 如果是0代表client不希望收到server的心跳. </span><br><span class="line"></span><br><span class="line">&lt;sx&gt;: server能保证的发送心跳的最小间隔, 如果是0代表server不发送心跳.</span><br><span class="line">&lt;sy&gt;: server希望收到client心跳的间隔, 如果是0代表server不希望收到client的心跳.</span><br></pre></td></tr></table></figure>

<p>如果在建立连接时没有心跳header, 默认当作heart-beat:0,0. 也就是不发心跳, 也不希望对方发心跳.<br>加入心跳header进行连接后, 最终协商得出发送心跳的频率的逻辑如下: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Client: 取&lt;cx&gt;与&lt;sy&gt;的最大值, 也就是说client会取client最小能发送的间隔与server希望client发送间隔的最大值来发送心跳. </span><br><span class="line">如果&lt;cx&gt;或&lt;sy&gt;中任何一个为0, client都不发送心跳.</span><br><span class="line"></span><br><span class="line">Server: 取&lt;sx&gt;与&lt;cy&gt;的最大值, 也就是说server取server最小能发送的间隔与client希望server发送间隔的最大值来发送心跳. </span><br><span class="line">如果&lt;sx&gt;或&lt;cy&gt;中任何一个为0, server都不发送心跳.</span><br></pre></td></tr></table></figure>

<h2 id="2-在EggJS上集中MQ消息处理"><a href="#2-在EggJS上集中MQ消息处理" class="headerlink" title="2. 在EggJS上集中MQ消息处理"></a>2. 在EggJS上集中MQ消息处理</h2><p>由于MQ消息一般比较重要，因此我们将MQ消息兼听处理放到Agent进程中。EggJS进程模型如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">      Koa Application</span><br><span class="line">             ^</span><br><span class="line">          EggCore</span><br><span class="line">             ^</span><br><span class="line">      ┌──────┴───────┐</span><br><span class="line">      │              │</span><br><span class="line">  Egg Agent      Egg Application</span><br><span class="line">     ^               ^</span><br><span class="line">agent worker     app worker</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-1-在项目根目录下建立agent-ts文件，egg会默认把这个启动到Agent进程"><a href="#2-1-在项目根目录下建立agent-ts文件，egg会默认把这个启动到Agent进程" class="headerlink" title="2.1 在项目根目录下建立agent.ts文件，egg会默认把这个启动到Agent进程."></a>2.1 在项目根目录下建立agent.ts文件，egg会默认把这个启动到Agent进程.</h3><p><img src="http://pic.d2p.top/15455455244324.jpg"></p>
<h3 id="2-2-兼听MQ消息代码示例"><a href="#2-2-兼听MQ消息代码示例" class="headerlink" title="2.2 兼听MQ消息代码示例"></a>2.2 兼听MQ消息代码示例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">import stompit from &#x27;stompit&#x27;;</span><br><span class="line"> </span><br><span class="line">config = &#123;</span><br><span class="line">  host: &#x27;172.19.71.120&#x27;,</span><br><span class="line">  &#x27;client-id&#x27;: &#x27;shop-bff&#x27;,</span><br><span class="line">  port: 61613,    // 注册这里端口跟java不一样的；</span><br><span class="line">  connectHeaders: &#123;</span><br><span class="line">    host: &#x27;172.19.71.120&#x27;,</span><br><span class="line">    login: &#x27;&#x27;,</span><br><span class="line">    passcode: &#x27;&#x27;,</span><br><span class="line">    // &#x27;heart-beat&#x27;: &#x27;3000,3000&#x27;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">subscriptCashOrder(agent) &#123;</span><br><span class="line">  let subscribeHeaders = &#123;</span><br><span class="line">    subscription: &#x27;d2cTradeOperateTopic&#x27;,</span><br><span class="line">    destination: &#x27;/topic/t.d2c.tc.cash.TradeOperate&#x27;,</span><br><span class="line">    ack: &#x27;client-individual&#x27;, //auto, client, client-individual,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  this.subscriptOrder(subscribeHeaders, (error, body) =&gt; &#123;</span><br><span class="line">    this.handlerOrder(agent, error, body, &#x27;cashOrder&#x27;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 订阅订单消息</span><br><span class="line"> */</span><br><span class="line">subscriptOrder(subscribeHeaders, callback) &#123;</span><br><span class="line">  let connectOptions = this.config;</span><br><span class="line">  stompit.connect(</span><br><span class="line">    connectOptions,</span><br><span class="line">    (error, client) =&gt; &#123;</span><br><span class="line">      if (error) &#123;</span><br><span class="line">        console.log(&#x27;connect error &#x27; + error.message);</span><br><span class="line">        return;</span><br><span class="line">      &#125;</span><br><span class="line">      client.subscribe(subscribeHeaders, (error, message) =&gt; &#123;</span><br><span class="line">        callback(error, message);</span><br><span class="line">        client.ack(message);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 处理消息;</span><br><span class="line"> */</span><br><span class="line">handlerOrder(agent, error, message, type) &#123;</span><br><span class="line">  if (error) &#123;</span><br><span class="line">    console.log(&#x27;subscribe error &#x27; + type + &#x27;: &#x27; + error.message);</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line">  message.readString(&#x27;utf-8&#x27;, (error, body) =&gt; &#123;</span><br><span class="line">    // 在这里处理消息回调</span><br><span class="line">    console.log(&#x27;received message end =========== &#x27; + type);</span><br><span class="line">    client.ack(message);</span><br><span class="line">    client.disconnect();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：STOMP协议默认端口是61613， 见<a target="_blank" rel="noopener" href="http://activemq.apache.org/stomp.html">http://activemq.apache.org/stomp.html</a></p>
<p>SUBSCRIBE消息的 ack 头: </p>
<ul>
<li>auto: client收到server发来的消息后不需要回复ACK frame. server假定消息发出去后client就已经收到。这种确认方式可以减少消息传输的次数.</li>
<li>client: client必须发送ACK frame给servers, 让它处理消息. 如果在client发送ACK frame之前连接断开了，那么server将假设消息没有被处理，可能会再次发送消息给另外的客户端。client发送的ACK frame被当作是积累的确认。这就意味这种确认方式会去操作ACK frame指定的消息和订阅的所有消息. 譬如接收了10条消息，如果你ack了第8条消息，那么1-7条消息都会被ack，只有9-10两条消息还保持未ack状态。由于client不能处理某些消息，所以client应该发送NACK frame去告诉server它不能消费这些消息。</li>
<li>client-individual，确认工作就像上面的’client’确认模式(除了由客户端发送的ACK或NACK帧)不会被累计。这意味着，后续ACK, NACK消息帧，也不能影响前面的消息的确认。</li>
</ul>
<h3 id="2-3-ActiveMQ注册中心"><a href="#2-3-ActiveMQ注册中心" class="headerlink" title="2.3 ActiveMQ注册中心"></a>2.3 ActiveMQ注册中心</h3><p><a target="_blank" rel="noopener" href="http://172.19.71.120:8161/admin/connections.jsp">http://172.19.71.120:8161/admin/connections.jsp</a></p>
<p>启动上面代友可以看到注册中心就有这个客户端且是以Storm协议注册的：<br><img src="http://pic.d2p.top/15456182498637.jpg"></p>
<p>也可以使用这个注册中心提供工具发MQ消息:<br><img src="http://pic.d2p.top/15456189714273.jpg"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><p><a target="_blank" rel="noopener" href="http://stomp.github.io/stomp-specification-1.1.html">STOMP Protocol Specification, Version 1.1</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://stomp.github.io/stomp-specification-1.2.html">STOMP Protocol Specification, Version 1.2</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a617137379/article/details/78765025#stomp-over-websocket%E5%8D%8F%E8%AE%AE%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0">stomp-over-websocket协议原理与实现</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/my_life/articles/7002138.html">STOMP协议详解</a></p>
</li>
</ol>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2019/12/23/NodeMQ/" class="archive-article-date">
  	<time datetime="2019-12-23T04:49:34.000Z" itemprop="datePublished"><i class="icon-clock"></i>2019-12-23</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/EggJs/" rel="tag">EggJs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MQ/" rel="tag">MQ</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node/" rel="tag">Node</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-price-tags"></i>
	<a class="article-category-link" href="/categories/Node/">Node</a>
	</div>


      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2019/12/23/cashpad-x30-printer/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          云小店收银Android版打印奶茶标签
        
      </div>
    </a>
  
  
    <a href="/2019/12/23/VirtualBox-Com/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">VirtualBox 串口设备(未完成)</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>










  <section id="comments" class="comments">
    <style>
      .comments{margin:30px;padding:10px;background:#fff}
      @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
    </style>
    <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "k0wkeF5Re6AbETMg0RbhLfy1-gzGzoHsz",
            app_key: "R4i9XWEf56kzXUJjmRREwxXE",
            placeholder: "biubiu",
            avatar:"mm"
        });
    }
</script>

</section>



      </div>
      <footer id="footer">
    
      <!-- 文章阅读数 -->
      <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
<script type="text/javascript">
  if () {
    var leancloud_app_id = '';
    var leancloud_app_key = '';
    AV.init({
      appId: leancloud_app_id,
      appKey: leancloud_app_key
    });

    var pageViewsLength = $(".pageViews").length;
    var isIndex = $(".pageViews").length > 1 ? true : false;

    function showTime () {
      var Pageview = AV.Object.extend("Pageview");
      if (isIndex) {
        $(".pageViews").each(function () {
          showPageViewsNum($(this), Pageview);
        });
      } else {
        addPageViewsNum($(".pageViews"));
      }
    }
    //仅显示阅读量
    function showPageViewsNum (ele, Pageview) {
      var id = ele.attr('id').trim();
      var query = new AV.Query("Pageview");
      query.equalTo("post_id", id);
      query.descending('createdAt');
      query.limit(1);
      query.find().then(function (results) {
        $(document.getElementById(id)).text(results && results.length > 0 ? results[0].get("count") : '0');
      }, function (error) {
        $(document.getElementById(id)).text('0');
      });
    }
    //追加并显示阅读量
    function addPageViewsNum (ele) {
      var id = ele.attr('id').trim();
      var title = ele.attr('data-flag-title').trim();
      var query = new AV.Query("Pageview");
      query.equalTo("post_id", id);
      query.descending('createdAt');
      query.limit(1);
      query.find().then(function (results) {
        if (results.length == 0) {
          saveNewPageview(id, title);
          return;
        }
        var pageview = results[0];
        var count = pageview.get("count");
        count++;
        pageview.set("count", count);
        pageview.set("title", title);
        pageview.save().then(function (pageview) {
          $(document.getElementById(id)).text(count);
        })
      }, function (error) {
        saveNewPageview(id, title);
      })
    }

    function saveNewPageview (id, title) {
      var Pageview = AV.Object.extend("Pageview");
      var query = new Pageview;
      query.save({
        post_id: id,
        title: title,
        count: 1
      }).then(function (pageview) {
        $(document.getElementById(id)).text(pageview.count);
      }, function (error) {
      });

    }

    if (pageViewsLength) { //此处判断等于 1 在执行 可去除循环
      showTime();
    }
  }
</script>

    

	<div class="outer">
		<div id="footer-info">
			<div class="footer-left" id="footer-left-icp" style="display: none;">
				<p><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">苏ICP备17029916号-1</a></p>
				<p>
					<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32011402010614"><img
							src="/img/gonanbeian.png" style="float:left;" />
						苏公网安备 32011402010614号
					</a>
					<script>
						var isShowICP = window.location.hostname.indexOf('d2p.top') != -1;
						if (isShowICP) {
							document.getElementById('footer-left-icp').style.display = 'block';
						}
					</script>
				</p>
			</div>

			<div class="footer-right">
				<p>&copy; 2022 WangWei</p>
				<p>
					<a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/litten/hexo-theme-yilia"
						target="_blank">Yilia</a> by Litten</p>
			</div>
		</div>
	</div>

</footer>

    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>


<script src="/./main.js"></script>



    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="/tags/Armbian/" style="font-size: 10px;">Armbian</a> <a href="/tags/Charle/" style="font-size: 10px;">Charle</a> <a href="/tags/DSM/" style="font-size: 10px;">DSM</a> <a href="/tags/Domoticz/" style="font-size: 10px;">Domoticz</a> <a href="/tags/Drone/" style="font-size: 11.67px;">Drone</a> <a href="/tags/ESC/" style="font-size: 10px;">ESC</a> <a href="/tags/ESP01S/" style="font-size: 10px;">ESP01S</a> <a href="/tags/ESP-Easy/" style="font-size: 10px;">ESP_Easy</a> <a href="/tags/EggJs/" style="font-size: 10px;">EggJs</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Gitea/" style="font-size: 11.67px;">Gitea</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/POS/" style="font-size: 10px;">POS</a> <a href="/tags/PostMan/" style="font-size: 10px;">PostMan</a> <a href="/tags/QEMU/" style="font-size: 10px;">QEMU</a> <a href="/tags/T1/" style="font-size: 10px;">T1</a> <a href="/tags/Tcpdump/" style="font-size: 10px;">Tcpdump</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/Transmission/" style="font-size: 10px;">Transmission</a> <a href="/tags/VM/" style="font-size: 10px;">VM</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/memcached/" style="font-size: 10px;">memcached</a> <a href="/tags/react-native/" style="font-size: 10px;">react-native</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/webview/" style="font-size: 10px;">webview</a> <a href="/tags/%E4%B8%B2%E5%8F%A3%E7%A7%A4/" style="font-size: 10px;">串口秤</a> <a href="/tags/%E4%BA%91%E5%B0%8F%E5%BA%97/" style="font-size: 18.33px;">云小店</a> <a href="/tags/%E5%84%BF%E7%AB%A5/" style="font-size: 10px;">儿童</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 10px;">公众号</a> <a href="/tags/%E5%88%B7%E8%84%B8%E6%94%AF%E4%BB%98/" style="font-size: 10px;">刷脸支付</a> <a href="/tags/%E5%89%AF%E5%B1%8F/" style="font-size: 10px;">副屏</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">动画</a> <a href="/tags/%E5%8D%83%E7%B1%B3/" style="font-size: 20px;">千米</a> <a href="/tags/%E5%8F%91%E8%82%B2/" style="font-size: 10px;">发育</a> <a href="/tags/%E5%95%86%E7%B1%B3/" style="font-size: 11.67px;">商米</a> <a href="/tags/%E5%A4%AA%E8%A1%8C%E4%BB%AA%E8%A1%A8/" style="font-size: 10px;">太行仪表</a> <a href="/tags/%E5%AF%8C%E5%9D%A4/" style="font-size: 10px;">富坤</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 15px;">微信</a> <a href="/tags/%E6%89%93%E5%8D%B0%E6%9C%BA/" style="font-size: 11.67px;">打印机</a> <a href="/tags/%E6%89%AB%E7%A0%81%E6%9E%AA/" style="font-size: 11.67px;">扫码枪</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D/" style="font-size: 10px;">支付宝</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D%E8%9C%BB%E8%9C%93/" style="font-size: 10px;">支付宝蜻蜓</a> <a href="/tags/%E6%94%B6%E9%93%B6/" style="font-size: 10px;">收银</a> <a href="/tags/%E6%9D%A1%E7%A0%81%E7%A7%A4/" style="font-size: 11.67px;">条码秤</a> <a href="/tags/%E6%A0%87%E7%AD%BE%E6%89%93%E5%8D%B0%E6%9C%BA/" style="font-size: 10px;">标签打印机</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E7%94%9F%E9%95%BF/" style="font-size: 10px;">生长</a> <a href="/tags/%E8%AF%AD%E9%9F%B3%E6%92%AD%E6%8A%A5/" style="font-size: 10px;">语音播报</a> <a href="/tags/%E8%BA%AB%E9%AB%98/" style="font-size: 10px;">身高</a> <a href="/tags/%E9%80%9A%E8%AE%AF%E7%A7%A4/" style="font-size: 16.67px;">通讯秤</a> <a href="/tags/%E9%92%88%E5%BC%8F%E6%89%93%E5%8D%B0%E6%9C%BA/" style="font-size: 10px;">针式打印机</a> <a href="/tags/%E9%A1%B6%E5%B0%96/" style="font-size: 10px;">顶尖</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://litten.me/">yilia主题作者博客</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/litten/hexo-theme-yilia">yilia github地址</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>